@import "../../styles/colors.scss";

.product-container {
  background: #ffffff;
  border-radius: 4px;
  color: $color-gray-dark;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-row-gap: 40px;

  img {
    border-radius: 4px;
    grid-column: 1 / 8;
    margin: 30px 40px;
    text-align: initial;
    width: 680px;
  }

  .details {
    margin-top: 32px;
    display: grid;
    grid-column: 8 / -1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 200px);
    grid-row-gap: 32px;

    &_column {
      &-1 {
        grid-column: 1 / 3;

        .condition {
          color: $color-gray-medium;
          font-size: 14px;
          margin-bottom: 16px;
        }

        .title {
          font-size: 24px;
        }

        .price {
          font-size: 46px;
          margin-top: 32px;

          // margin-bottom: 32px;
       
        }
      }

      &-2 {
        grid-column: 1 / -1;
        margin-right: 32px;

        button {
          background: $color-secondary;
          border: none;
          border-radius: 4px;
          color: #ffffff;
          cursor: pointer;
          font-size: 16px;
          padding: 15px 32px;
          width: 100%;
        }
      }
    }
  }

  .description {
    grid-column: 1 / 8;
    margin-left: 32px;
    h1 {
      font-size: 28px;
    }

    p {
      color: $color-gray-medium;
      font-size: 16px;
      margin: 32px 0;
      white-space: pre-line;
    }
  }
}
